/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
    background: #1c1e20;
    background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #1c1e20));
    background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -o-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background-color: #2b2b2b;
}

.reveal {
    font-family: 'Droid Sans', sans-serif;
    font-size: 36px;
    font-weight: 200;
    letter-spacing: -0.02em;
    color: #eeeeee;
}

::selection {
    color: white;
    background: #ff5e99;
    text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    margin: 0 0 40px 0;
    color: #eeeeee;
    font-family: 'Droid Sans', sans-serif;
    line-height: 0.9em;
    letter-spacing: 0.02em;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
}

.reveal h1 {
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
    margin: 15px 0px;
    background: rgba(255, 255, 255, 0.12);
    border: 4px solid #eeeeee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.reveal a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #13daec;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

.reveal section img.noeffect {
    margin: 15px 0px;
    background: none;
    border: 0;
    box-shadow: none;
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
    border-right-color: #13daec;
}

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
    border-left-color: #13daec;
}

.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
    border-bottom-color: #13daec;
}

.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
    border-top-color: #13daec;
}

.reveal .controls div.navigate-left.enabled:hover {
    border-right-color: #71e9f4;
}

.reveal .controls div.navigate-right.enabled:hover {
    border-left-color: #71e9f4;
}

.reveal .controls div.navigate-up.enabled:hover {
    border-bottom-color: #71e9f4;
}

.reveal .controls div.navigate-down.enabled:hover {
    border-top-color: #71e9f4;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
    background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
    background: #13daec;
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/**************************************
 * Custom extensions
 **************************************/


.reveal .slides section > ul > li {
    margin-bottom: 25px;
}

.reveal .slides section ul li ul {
    font-size: 75%;
}

div.margin {
    margin: 5px;
    padding: 5px;
}

div.slides section ol > li {
    margin-bottom: 10px;
}

div.slides section input[type=text] {
    font-size: 100%;
}

span.demovalue {
    font-family: MathJax_Main;
    font-size: 129%;
    /*padding: 3px 6px;*/
    /*font-weight: bold;*/
    /*background: rgba(0, 0, 0, 0.3);*/
    /*border: 2px solid rgba(255, 255, 255, 0.5);*/
    /*border-radius: 5px;*/
}

.alert {
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 5px red;
}

#constraint_gcd_msg {
    display: none;
}

.alert #constraint_gcd_msg {
    display: inline;
}

#references {
    font-size: smaller;
    color: #D0D0D0;
}

#references a {
     color: #D0D0D0;
 }

