<!DOCTYPE html>
<!-- saved from url=(0115)http://slides.com/brunowozniak/learning-as-you-go-online-learning-in-native-advertising/fullscreen?token=QbyBPz0V#/ -->
<html class="sl-root decks fullscreen mz-applicationcache mz-history mz-localstorage mz-svg mz-opacity mz-rgba mz-backgroundsize mz-cssanimations mz-csstransforms mz-csstransforms3d mz-csstransitions mz-flexbox mz-flexboxlegacy mz-fullscreen loaded ua-mac ua-chrome reveal-is-ready wf-montserrat-n4-active wf-opensans-n4-active wf-active fonts-are-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="./Learning as you Go_ Slides_files/4fd2e9786b"></script><script src="./Learning as you Go_ Slides_files/nr-632.min.js"></script><script async="" src="./Learning as you Go_ Slides_files/analytics.js"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"4fd2e9786b","applicationID":"1563900","transactionName":"cApZREQKWl9XFxZQVlAORB9QEFpfQQZLUVZd","queueTime":0,"applicationTime":40,"agent":"js-agent.newrelic.com/nr-632.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
		<title>Learning as you Go: Slides</title>
		<meta name="description" content="Slides">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="http://assets.slid.es/assets/slides/slides-3cad3fcc3b17d21d10abdb14272418e0.css" media="all" rel="stylesheet">
		<link href="http://assets.slid.es/assets/application-49098b38e9c779e1023253690fef5243.css" media="all" rel="stylesheet">
		<link href="http://assets.slid.es/assets/deck-v2-caed310f474bdab7c60b4cfc86b7d11c.css" media="all" rel="stylesheet">


<style id="user-css-output" type="text/css"></style>
		<meta content="authenticity_token" name="csrf-param">
<meta content="Dn2j3feE4in5dRjsyyKyi4Qb9aFFQpEHSanGAXiKMVE=" name="csrf-token">
		<script type="text/javascript">
  if( !/dnt=1/.test( window.location.search ) ) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39670045-1', 'auto');
    ga('send', 'pageview');

  }
</script>
		<!--[if lt IE 9]>
    <script src="//assets.slid.es/assets/html5shiv-b51d49ab0e89834a02ffce4a59905afb.js"></script>
<![endif]-->
	<style type="text/css"></style><link rel="stylesheet" href="https://s3.amazonaws.com/static.slid.es/fonts/montserrat/montserrat.css"><link rel="stylesheet" href="https://s3.amazonaws.com/static.slid.es/fonts/opensans/opensans.css"><style type="text/css"></style><style></style></head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal slide" role="application" data-transition-speed="default" data-background-transition="slide">
			<div class="slides" style="width: 960px; height: 700px; zoom: 0.891642857142857;">
				<section class="stack present" style="display: block;"><section class="present" style="display: block;"><div class="sl-block" data-block-type="text" style="width: 800px; left: 93px; top: 136px; height: auto;" data-block-id="726898391347707d26269f1ee33faecd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12;">
<h1><strong>Learning as you Go</strong></h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 601.8565573770492px; height: 567px; left: 93px; top: 70px;" data-block-id="c214c9a0bc8445d8f64f86da26064e52"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="777" data-natural-height="732" src="./Learning as you Go_ Slides_files/pasted-from-clipboard.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 241px;" data-block-id="ca8c9346fdb7a947b83c6e0e9ecadf90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(60, 120, 216);">
<p><strong>&nbsp;online learning in native advertising</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 292px;" data-block-id="d0bfabdef741e38b3ee80c9ce24218c9"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="0">
<h3>But first...</h3>
</div></div></section><section class="has-light-background future" data-background-color="#fce5cd" aria-hidden="true" hidden="" style="display: block;"><div class="sl-block" data-block-type="text" style="width: 831px; left: 65px; top: 175px; height: auto;" data-block-id="fbfdbf67af4667f46701aa7fecaaa758"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;" data-fragment-index="0">
<p>A gaussian dist.&nbsp;walks into a bar, and orders a whisky...</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 507px;" data-block-id="1d73e87825e17e3ce67ec7220ee07da0"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="1">
<p>... to which the barman says ...</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 566px;" data-block-id="7bfa56edd7bd4272845a27866751abcd"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="2">
<p>... "Hold on, can I see you're <strong>iid</strong>?"</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 79px;" data-block-id="f06f6ea92236ea3b3202191fcb844dda"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h2>Stats geek joke</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 375.4889178617992px; height: 240px; left: 292.25555419921875px; top: 242px;" data-block-id="f81bfef8804270cdbeef125bd985f1e2"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="0"><img style="" data-natural-width="1200" data-natural-height="767" src="./Learning as you Go_ Slides_files/il_fullxfull.148567721.jpg"></div></div></section></section><section class="stack future" hidden="" aria-hidden="true" style="display: block;"><section class="has-light-background" data-background-color="#ffffff" style="display: block;"><div class="sl-block" data-block-type="text" style="width: 776px; left: 124px; top: 173px; height: auto;" data-block-id="944a5ff70036b2d4a3feda553255a102"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left;" data-fragment-index="0">
<p>mobile publisher platform</p>

<p>that serves scalable and flexible native ads</p>

<p>via API for apps and mobile web</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 119.24999999999999px; left: 124px; top: 30px;" data-block-id="5497f1c926bd53c00c2f044b15bfb81c"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1600" data-natural-height="530" src="./Learning as you Go_ Slides_files/Pubnative-RGB.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 607.8206686930091px; height: 311px; left: 124px; top: 335px;" data-block-id="c2d79ffc3cf61d3e5ce63f49bc2b9080"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="1"><img style="" data-natural-width="1286" data-natural-height="658" src="./Learning as you Go_ Slides_files/PubNative_CheatSheetMonetisation_DinA5_Bleed_3mm_140711_web.jpg"></div></div></section><section class="future has-light-background" data-background-color="#ffffff" aria-hidden="true" style="display: block;"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 58px; height: auto;" data-block-id="5d1b9d94b26cb4dbf3a695080ce9bda5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2><strong>Motivation</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 842px; left: 59px; top: 295px;" data-block-id="6ec8361482694d1ad52222364465b7be"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li class="fragment" data-fragment-index="0">we want to show the best ads given a particular <span style="color:#0000CD">context</span><br>
	&nbsp;</li>
	<li class="fragment" data-fragment-index="1">however, we also want to learn about other ads' conversion / clicktrhrough rates<br>
	&nbsp;</li>
	<li class="fragment" data-fragment-index="2">there is inherently an <span style="color:#0000CD">exploration/exploitation trade-off</span><br>
	&nbsp;</li>
	<li class="fragment" data-fragment-index="3">this is referred to as <span style="color:#0000CD">contextual bandits problem</span>
</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 592px; height: 108.63829787234042px; left: 184px; top: 156px;" data-block-id="8814cea35fd098d2440b6b03ba5e38e2"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1504" data-natural-height="276" src="./Learning as you Go_ Slides_files/PubNative_CheatSheetMonetisation_DinA5_Bleed_3mm_140711_web21.jpg"></div></div></section></section><section class="stack future" hidden="" aria-hidden="true" style="display: block;"><section style="display: block;">

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 298.3892617449664px; left: 300px; top: 178px;" data-block-id="949169b264e1fb71b43cda051f9da508"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="298" data-natural-height="247" src="./Learning as you Go_ Slides_files/MAB-2.jpg"></div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 72px; top: 22px; height: auto;" data-block-id="f636fab14613882c2262a8d03e8ad721"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 15;">
<h1>Bandits!</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 70px; height: auto;" data-block-id="ae41c8f19dd0e3a37fbbe5d95f636c8b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Bayesian bandits</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 176px; height: auto;" data-block-id="7eb0f8090e08bdda6897e4035091dbd4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="0"><span style="color:#000000"><span style="text-align:center">We will be pulling levers on multiple machines each with fixed success probability</span></span></li>
	<li class="fragment" data-fragment-index="1">
<span style="color:#000000"><span style="text-align:center"><span style="color:#000000">We maintain a distribution of our&nbsp;belief&nbsp;over the values of p&nbsp;<span style="color:#0000CD"><span style="text-align:left">(Bayesian posterior distribution)</span></span></span></span></span><br>
	<br>
	<br>
	<br>
	&nbsp;</li>
	<li class="fragment" data-fragment-index="2"><span style="color:rgb(0, 0, 0)"><span style="text-align:center">Sampling from posterior distribution -&nbsp;intuitive idea that dates back to Thompson (1933)</span></span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 259px; top: 365px;" data-block-id="062d66e5cc74fdecb6076290ffa6565a"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="1">
<div class="math-input">P(A | B) = \frac{P(B | A) \, P(A)}{P(B)}</div>
<div class="math-output"><span class="katex"><span class="katex-inner"><span class="strut" style="height: 1.01em;"></span><span class="strut bottom" style="height: 1.53em; vertical-align: -0.52em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit">A</span><span class="mord">∣</span><span class="mord mathit" style="margin-right: 0.05017em;">B</span><span class="mclose">)</span><span class="mrel">=</span><span class="minner reset-textstyle textstyle uncramped"><span class="mfrac"><span class="vlist"><span class="" style="top: 0.34500000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.05017em;">B</span><span class="mclose">)</span></span></span></span><span class="" style="top: -0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span class="" style="top: -0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.05017em;">B</span><span class="mord">∣</span><span class="mord mathit">A</span><span class="mclose">)</span><span class="mord mspace thinspace"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit">A</span><span class="mclose">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 367px; top: 594px;" data-block-id="60b5e92d12b4e71af0ef6186cb814f3c"><div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="3">
<div class="math-input">\text{Beta}(\alpha, \beta)</div>
<div class="math-output"><span class="katex"><span class="katex-inner"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1em; vertical-align: -0.25em;"></span><span class="base textstyle uncramped"><span class="text mord textstyle uncramped"><span class="mord">B</span><span class="mord">e</span><span class="mord">t</span><span class="mord">a</span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.0037em;">α</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right: 0.05278em;">β</span><span class="mclose">)</span></span></span></span></div>
</div></div></section><section class="future has-light-background" data-background-color="#d0e0e3" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="iframe" style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;" data-block-id="e4466c83d3431e1d41f233ae7ee27214"><div class="sl-block-content" style="z-index: 11;"><iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" src="./Learning as you Go_ Slides_files/saved_resource.html"></iframe></div></div></section></section><section class="stack future" hidden="" aria-hidden="true" style="display: none;"><section class="has-light-background" data-background-color="#e06666" style="display: none;"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 136px;" data-block-id="ded794c4b55250a9fc33e1df07927dce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Problem</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 332px;" data-block-id="c081d1880a9935db7c6413a0d6ffcfc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<h3>How do you include context?</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 412px;" data-block-id="9231c4a57319badfcec1e7a39fec79f3"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>classic statistical models won't give you posterior distributions</p>

<p>&nbsp;</p>

<p>you can use MCMC but doesn't scale well</p>
</div></div></section><section class="future has-light-background" data-background-color="#93c47d" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 136px;" data-block-id="ed2d2013fcb1ff4b81f22b33814ee477"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Answer</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 331px;" data-block-id="1dff1810c09c7d346331ff15c92bca31"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<h3>Approximate message passing in probit regression</h3>
</div></div></section></section><section class="stack future" hidden="" aria-hidden="true" style="display: none;"><section style="display: none;"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 554.7389240506329px; height: 441px; left: 203px; top: 93px;" data-block-id="5b731f7e7d63aa6fa6b6449944b887d4"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="795" data-natural-height="632" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/brunowozniak/images/447332/pasted-from-clipboard.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 200px; top: 28px;" data-block-id="6dc432d2ff9622d045fddd55404ed220"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3>AdPredictor paper (2010)</h3>
</div></div></section><section class="future" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 44px;" data-block-id="e8e4e631336f24ebb23d87212158808f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>General idea</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 321.9666666666667px; height: 390px; left: 27px; top: 211px;" data-block-id="cbbea88721ded8ce3f3d41e88716122f"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img style="" data-natural-width="743" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/brunowozniak/images/447347/pasted-from-clipboard.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 536.7727272727273px; height: 241px; left: 285px; top: 450px;" data-block-id="4712cf828b65ff3ab8fc19c34df8f92e"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="2"><img style="" data-natural-width="735" data-natural-height="330" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/brunowozniak/images/447358/pasted-from-clipboard.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 250px; height: 250px; left: 595px; top: 192px;" data-block-id="e3fb605e522486283fde957476e886e0"><div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="1"><img style="" data-natural-width="300" data-natural-height="300" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290281/300px-Logistic-sigmoid-vs-scaled-probit.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 332px; left: 569px; top: 140px;" data-block-id="562abe11d169bd1704a7b12c0d1da717"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="1">
<p>probit regression</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 330px; left: 19px; top: 140px;" data-block-id="5c4a7e5eefa55486541348bf8cd0c825"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-fragment-index="0">
<p>graphical model</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 317px; left: 269px; top: 423px;" data-block-id="8ecf6c290c861dfe5b6b70abbdee20be"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="2">
<p>update equations:</p>
</div></div></section><section class="future" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 755px; height: 439.5213454075032px; left: 103px; top: 172px;" data-block-id="081225512fffc21929525fe333f7b0da"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1546" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/brunowozniak/images/475224/fdsfaf.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 756px; left: 103px; top: 56px;" data-block-id="112e352eb9377d4ae76ae8e5d2634c41"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3>Intuition behind the formulas</h3>
</div></div></section><section class="future has-light-background" data-background-color="#ffffff" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 728.4200000000001px; height: 473px; left: 116px; top: 139px;" data-block-id="0574d32b4391358de96f0df71747167c"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1386" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/brunowozniak/images/475218/pasted-from-clipboard.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 756px; left: 103px; top: 56px;" data-block-id="9f7f8dc1dd780f42a16e6f265c2e0ad1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3>Prediction</h3>
</div></div></section><section class="future" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="95e71cfb39612c3e2f7619e8982a95aa"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Calibration</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 151.840490797546px; left: 554px; top: 291px;" data-block-id="108e09a0bda4a3a556865d9bdf5127da"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1304" data-natural-height="550" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290415/Screen_Shot_2015-04-20_at_17.15.30.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 558px; height: 558px; left: 23px; top: 124px;" data-block-id="1a29a664368d5e371ee385a3caddc6c6"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="900" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290416/compare.png"></div></div></section></section><section class="stack future" hidden="" aria-hidden="true" style="display: none;"><section class="has-light-background" data-background-color="#a4c2f4" style="display: none;"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 189.23076923076923px; left: 140px; top: 150px;" data-block-id="d87028ecfb3441eede33cb70867b0982"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="0"><img style="" data-natural-width="702" data-natural-height="369" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290322/kafka-logo-wide.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 850px; left: 46px; top: 36px;" data-block-id="0b82e5d733f94658aa110b4f615e7a8c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<h2>What makes it possible @PubNative</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 147.72036474164133px; left: 360px; top: 408px;" data-block-id="e363fe95ca7a6de19c0acafc770764d3"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="2"><img style="" data-natural-width="658" data-natural-height="270" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290343/akka_full_color.png"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 167px; height: 102px; left: 360px; top: 306px;" data-block-id="d93b2cebd668d0c48756059c3077fcb7"><div class="sl-block-content fragment" data-shape-type="symbol-thin-arrow-down-right" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 14;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveAspectRatio="xMidYMid" viewBox="4 4 24 24"><g class="shape-element" fill="#000000"><path d="M28 14c0-1.105-0.895-2-2-2s-2 0.895-2 2v7.172l-16.586-16.586c-0.781-0.781-2.047-0.781-2.828 0-0.391 0.391-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414l16.586 16.586h-7.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h14v-14z"></path></g></svg></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 825px; height: 79px; left: 71px; top: 560px;" data-block-id="f0c86fae1dc87f181ec23c5debc29b97"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="3"><pre class="scala"><code class=" hljs ">   adRequestIn ~&gt; impressionFeatures ~&gt; m
            clickIn ~&gt; clickFeatures ~&gt; m ~&gt; updates ~&gt; save
  conversionIn ~&gt; conversionFeatures ~&gt; m</code></pre></div></div></section><section class="future has-light-background" data-background-color="#c9daf8" aria-hidden="true" style="display: none;"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 189.23076923076923px; left: 54px; top: 70px;" data-block-id="2d6e4fb1ec000fe545ebcd88d235db01"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="702" data-natural-height="369" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290322/kafka-logo-wide.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 147.72036474164133px; left: 480px; top: 91px;" data-block-id="96bd2c0002ca05b67a8ab553637e3ad1"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="658" data-natural-height="270" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290343/akka_full_color.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 303.1740614334471px; height: 90px; left: 97px; top: 286px;" data-block-id="139735abaa5e2ba3f706746bb79af15c"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="987" data-natural-height="293" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290445/scala-logo.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 328px; height: 328px; left: 533px; top: 140px;" data-block-id="61f8e66026176643dce58b609ac16b0a"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="900" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290449/spark-logo.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 143.21666666666667px; height: 195px; left: 409px; top: 420px;" data-block-id="d0a33a8f55f20e6a2d53dc31ba88c998"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="661" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290460/gopher.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 102px; height: 102px; left: 198px; top: 475px;" data-block-id="122637b07b1562ea7c0fdd891acba96e"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="900" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290522/1000px-Ruby_logo.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 190.95571095571097px; height: 128px; left: 625px; top: 468px;" data-block-id="a3210960c653b243a2eb2b8727a8646f"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="1280" data-natural-height="858" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/147319/images/1290527/Cassandra_logo.png"></div></div></section></section><section hidden="" aria-hidden="true" class="future" style="display: none;"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 82px;" data-block-id="94758acd75393868388a7d8fdee3fc5b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Thanks!</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 348px;" data-block-id="f194816535fae4cb0dbbc86f0c8cc470"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><a href="https://twitter.com/bruwozniak" target="_blank">@bruwozniak</a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 309px;" data-block-id="b05436694a82b464450bf1d46778e443"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>bruno@pubnative.net</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 191px;" data-block-id="89af04fdd90fcdd609067959cc0be9c1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p><a href="http://pubnative.net/" target="_blank">pubnative.net</a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 230px;" data-block-id="94c935325abf35f9775f47a81b10f559"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p><a href="https://twitter.com/PubNative" target="_blank">@PubNative</a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 924px; left: 13px; top: 406px;" data-block-id="8e7a0868711debd8f618086d8afd7301"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p><span style="font-size:16px">Resources:</span></p>

<p><span style="font-size:16px">The paper:&nbsp;<a href="http://bit.ly/1DDTtyo" target="_blank">http://bit.ly/1DDTtyo</a></span></p>

<p><span style="font-size:16px"><a href="http://videolectures.net/acml2013_herbrich_real_time_bayesian_learning/" target="_blank">http://videolectures.net/acml2013_herbrich_real_time_bayesian_learning</a></span></p>

<p><span style="font-size:16px"><a href="http://videolectures.net/wapa2010_graepel_tals/" target="_blank">http://videolectures.net/wapa2010_graepel_tals</a></span></p>

<p><span style="font-size:16px"><a href="http://tullo.ch/articles/online-learning-with-adpredictor/" target="_blank">http://tullo.ch/articles/online-learning-with-adpredictor/</a></span></p>

<p><span style="font-size:16px"><a href="http://research.microsoft.com/apps/video/default.aspx?id=206973" target="_blank">http://research.microsoft.com/apps/video/default.aspx?id=206973</a></span></p>
</div></div></section>
			</div>
		<div class="backgrounds"><div class="slide-background stack present" data-loaded="true" style="display: block;"><div class="slide-background present" data-loaded="true" style="display: block;"></div><div class="slide-background has-light-background future" data-background-hash="0#fce5cdnullnullnull" style="display: block; background-color: rgb(252, 229, 205);" data-loaded="true"></div></div><div class="slide-background stack future" data-loaded="true" style="display: block;"><div class="slide-background has-light-background present" data-background-hash="0#ffffffnullnullnull" style="display: block; background-color: rgb(255, 255, 255);" data-loaded="true"></div><div class="slide-background has-light-background future" data-background-hash="0#ffffffnullnullnull" style="display: block; background-color: rgb(255, 255, 255);" data-loaded="true"></div></div><div class="slide-background stack future" data-loaded="true" style="display: block;"><div class="slide-background present" data-loaded="true" style="display: block;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background has-light-background future" data-background-hash="0#d0e0e3nullnullnull" style="display: none; background-color: rgb(208, 224, 227);"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background has-light-background present" data-background-hash="0#e06666nullnullnull" style="display: none; background-color: rgb(224, 102, 102);"></div><div class="slide-background has-light-background future" data-background-hash="0#93c47dnullnullnull" style="display: none; background-color: rgb(147, 196, 125);"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background has-light-background future" data-background-hash="0#ffffffnullnullnull" style="display: none; background-color: rgb(255, 255, 255);"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background has-light-background present" data-background-hash="0#a4c2f4nullnullnull" style="display: none; background-color: rgb(164, 194, 244);"></div><div class="slide-background has-light-background future" data-background-hash="0#c9daf8nullnullnull" style="display: none; background-color: rgb(201, 218, 248);"></div></div><div class="slide-background future" style="display: none;"></div></div><div class="progress" style="display: block;"><span style="width: 0px;"></span></div><aside class="controls" style="display: block;"><div class="navigate-left"></div><div class="navigate-right enabled"></div><div class="navigate-up"></div><div class="navigate-down enabled fragmented"></div></aside><div class="slide-number"></div><div class="pause-overlay"></div><div id="aria-status-div" aria-live="polite" aria-atomic="true" style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px);">
Learning as you Go



&nbsp;online learning in native advertising


But first...
</div></div>

		
<script>
	var SLConfig = {"deck":{"id":393086,"slug":"learning-as-you-go-online-learning-in-native-advertising","title":"Learning as you Go","description":"","visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/c936a6/decks.jpg","view_count":16,"user":{"id":147319,"username":"brunowozniak","name":"Bruno Wozniak","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg","pro":true,"enterprise":false,"enterprise_manager":false,"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2}};
</script>
		<script defer="defer" src="./Learning as you Go_ Slides_files/application-ebb9400689ec69824b23c6d6be828d43.js"></script>
		<script defer="defer" src="./Learning as you Go_ Slides_files/reveal.min-9da34be1bd820c8c9e792b8bfb495acf.js"></script>
		

	
<script type="text/javascript" src="./Learning as you Go_ Slides_files/highlight-7402c6534a9b758348350ef3a07c9a11.js"></script></body></html>